{
  "expo": {
    "name": "BMF Bot",
    "slug": "memecoinbot",
    "owner": "bldlne",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "memecoinbot",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070B14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.memecoinbot.app",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#070B14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.memecoinbot.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "8e54c879-a9bc-4c8c-93fe-9c7d35238884"
      }
    }
  }
}
